REACT_APP_PROJECTACCESSKEY=AQAAAAAAAAB65T6IBS5DVHwN7KoX0sfiVEw
REACT_APP_WAASCONFIGKEY="eyJwcm9qZWN0SWQiOjEyMiwiZW1haWxSZWdpb24iOiJjYS1jZW50cmFsLTEiLCJlbWFpbENsaWVudElkIjoiMThxaGc5dTlpdWV2ZXFyMzRiZmtiMTdqb3EiLCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
REACT_APP_GOOGLECLIENTID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
REACT_APP_APPLECLIENTID=com.horizon.sequence.waas
REACT_APP_WALLETCONNECTID='c65a6cb1aa83c4e24500130f23a437d8'