# HI :) THIS IS A SAMPLE CONFIG.
# PLEASE VISIT HTTPS://SEQUENCE.BUILD TO REGISTER YOUR OWN PROJECT.
REACT_APP_PROJECTACCESSKEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM
REACT_APP_WAASCONFIGKEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
REACT_APP_GOOGLECLIENTID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
REACT_APP_APPLECLIENTID=com.horizon.sequence.waas
REACT_APP_WALLETCONNECTID='c65a6cb1aa83c4e24500130f23a437d8'
